[runtime]
; The emcee sampler, which uses the Goodman & Weare algorithm.
sampler = test

; Right now only the emcee sampler supports this feature:
; resuming a chain directly where it left off.
resume = T

[emcee]
; The emcee sampler uses the concept of walkers, a collection of live
; points.  Sampling is done along lines that connect pairs of walkers.
; The number of walkers must be at least 2*nparam + 1, but in general more
; than that usually works better.
walkers = 64
; This many samples is overkill, just to make the plots look a lot nicer.
samples = 400
; This is the interval at which convergence diagnostics are performed.
nsteps = 100



[output]
filename = demo5.txt
format = text
verbosity= debug

[pipeline]
; We use two likelihoods, the JLA (for high redshift) and Riess 2011 to
; anchor H0, which is otherwise degenerate with the nuisance parameter M.
modules = consistency load_w camb jla riess11
values = values.ini
extra_output =
likelihoods = jla riess
quiet=T
debug=F
timing=F


; To use the maxlike sampler instead you can set sampler=maxlike at the
; top.
[maxlike]
; The values file we use in this example was created just like the one we
; made in demo4, by setting sampler = maxlike above, so that these
; settings were used:
output_ini = values_a.ini
; A covariance can only be output by some optimization methods (those that
; find an approximation to it numerically).
output_covmat = new.cov
tolerance = 1e-6
max_posterior = F

; The BFGS method seems to find it a bit harder to actually locate the
; peak, but once it's there it provides you with covariance matrix
; estimate.
;method = Nelder-Mead
;method = BFGS

; Any minimizer available in scipy can be specified here - they are:
; Nelder-Mead
; Powell
; CG
; BFGS
; Newton-CG
; L-BFGS-B
; TNC
; COBYLA
; SLSQP
; dogleg
; trust-ncg

[load_w]
file = load_w.py
w_filename = w.txt

[camb]
; For background-only data we do not need a full Boltzmann evaluation,
; just D(z), etc.  Setting mode=background means we get this.
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/boltzmann/camb/camb.so
mode=background
feedback=0

; JZ - tell camb to read w(z) from previous module
; switch off to use w and wa from the values file
use_tabulated_w = T



[jla]
; JLA needs quite a lot of parameters telling it where data files are ...
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/supernovae/jla_v3/jla.so
data_dir = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/supernovae/jla_v3/data
data_file = jla_lcparams.txt
scriptmcut = 10.0
mag_covmat_file = jla_v0_covmatrix.dat
stretch_covmat_file = jla_va_covmatrix.dat
colour_covmat_file = jla_vb_covmatrix.dat
mag_stretch_covmat_file = jla_v0a_covmatrix.dat
mag_colour_covmat_file = jla_v0b_covmatrix.dat
stretch_colour_covmat_file = jla_vab_covmatrix.dat

; The Riess 11 likelihood anchors H0 for us.
[riess11]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/riess11/riess11.py

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb).
[consistency]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/utility/consistency/consistency_interface.py
